# recruitment-jenkins

./: Dockerfile  Jenkinsfile  README.md  jenkinsfile  pom.xml
project/: .gitignore  pom.xml
project/src/main/java/se/kth/iv1201/project/: ProjectApplication.java
project/src/main/java/se/kth/iv1201/project/application/: UserService.java
project/src/main/java/se/kth/iv1201/project/domain/: Availability.java  AvailabilityDTO.java  Competence.java  CompetenceDTO.java  CompetenceProfile.java  CompetenceProfileDTO.java  Role.java  RoleDTO.java  User.java  UserDTO.java
project/src/main/java/se/kth/iv1201/project/repository/: UserRepository.java
project/src/main/java/se/kth/iv1201/project/util/: Util.java
project/src/main/resources/: application.properties  application.template.properties
src/main/java/se/kth/iv1201/project/: ProjectApplication.java
src/main/java/se/kth/iv1201/project/application/: ApplicationService.java  UserService.java
src/main/java/se/kth/iv1201/project/config/: ApplicationConfig.java
src/main/java/se/kth/iv1201/project/domain/: App.java  AppDTO.java  Application.java  ApplicationDTO.java  Availability.java  AvailabilityDTO.java  BeanFactory.java  Competence.java  CompetenceDTO.java  CompetenceProfile.java  CompetenceProfileDTO.java  IllegalApplicationException.java  IllegalUserRegistrationException.java  Role.java  RoleDTO.java  User.java  UserDTO.java
src/main/java/se/kth/iv1201/project/presentation/: ApplicationController.java  AvailabilityForm.java  CompetenceForm.java  CreateUser.java  CreateUserForm.java  ExceptionHandlers.java  LoginForm.java  PositionForm.java  RecruiterFilterForm.java  ShowApplicationForm.java  UserController.java
src/main/java/se/kth/iv1201/project/repository/: AvailabilityRepository.java  CompetenceProfileRepository.java  CompetenceRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/web-root/: applic.html  application.html  availability.html  error.html  login.html  recruiter.html  selected.html  signup.html  summary.html  welcome.html
src/main/resources/web-root/resources/css/: reset.css  style.css
src/main/resources/web-root/resources/fragments/: footer.html  header.html  layout.html
src/test/java/se/kth/iv1201/project/: ProjectApplicationTests.java
